<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiF-nZ-wjM">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ul-k2-Dvj">
                                        <rect key="frame" x="84" y="5" width="289" height="45.5"/>
                                        <connections>
                                            <action selector="pointZero:" destination="BYZ-38-t0r" eventType="valueChanged" id="kQI-EU-5sO"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-cg-KbS">
                                        <rect key="frame" x="84" y="54.5" width="289" height="46"/>
                                        <connections>
                                            <action selector="pointOne:" destination="BYZ-38-t0r" eventType="valueChanged" id="GpX-oT-aJH"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z90-Fa-gYz">
                                        <rect key="frame" x="84" y="104.5" width="289" height="45.5"/>
                                        <connections>
                                            <action selector="pointTwo:" destination="BYZ-38-t0r" eventType="valueChanged" id="E2l-Tl-S9g"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-DK-5Q7">
                                        <rect key="frame" x="84" y="154" width="289" height="45.5"/>
                                        <connections>
                                            <action selector="pointThree:" destination="BYZ-38-t0r" eventType="valueChanged" id="9LH-5i-Nej"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K11-OU-21O">
                                        <rect key="frame" x="84" y="203.5" width="289" height="46"/>
                                        <connections>
                                            <action selector="pointFour:" destination="BYZ-38-t0r" eventType="valueChanged" id="q09-mL-a7y"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-I3-Ziw">
                                        <rect key="frame" x="84" y="253.5" width="289" height="45.5"/>
                                        <connections>
                                            <action selector="pointFive:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wy7-fd-paw"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-FP-cwU">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="303"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="力量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK5-1U-eF8">
                                                <rect key="frame" x="8" y="5" width="66" height="44.5"/>
                                                <color key="backgroundColor" red="0.37998152280000003" green="0.23201276530000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.64705882349999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="敏捷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-f9-zlI">
                                                <rect key="frame" x="8" y="54.5" width="66" height="45"/>
                                                <color key="backgroundColor" red="0.37998152280000003" green="0.23201276530000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.64705882349999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4V-71-k4G">
                                                <rect key="frame" x="8" y="154" width="66" height="44.5"/>
                                                <color key="backgroundColor" red="0.37998152280000003" green="0.23201276530000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.64705882349999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvM-zg-PR1">
                                                <rect key="frame" x="8" y="203.5" width="66" height="45"/>
                                                <color key="backgroundColor" red="0.37998152280000003" green="0.23201276530000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.64705882349999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幸运" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzZ-I7-aJ6">
                                                <rect key="frame" x="8" y="253.5" width="66" height="44.5"/>
                                                <color key="backgroundColor" red="0.37998152280000003" green="0.23201276530000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.64705882349999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智慧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-8o-WV2">
                                                <rect key="frame" x="8" y="104.5" width="66" height="44.5"/>
                                                <color key="backgroundColor" red="0.37998152280000003" green="0.23201276530000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.64705882349999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7RI-8o-WV2" firstAttribute="leading" secondItem="RG2-FP-cwU" secondAttribute="leading" constant="8" id="1aw-iH-MeH"/>
                                            <constraint firstItem="kvM-zg-PR1" firstAttribute="top" secondItem="l4V-71-k4G" secondAttribute="bottom" constant="5" id="4Vq-Ob-Ogi"/>
                                            <constraint firstItem="hPy-f9-zlI" firstAttribute="top" secondItem="qK5-1U-eF8" secondAttribute="bottom" constant="5" id="5Jw-sq-aie"/>
                                            <constraint firstItem="qK5-1U-eF8" firstAttribute="top" secondItem="RG2-FP-cwU" secondAttribute="top" constant="5" id="7Yp-ze-lU7"/>
                                            <constraint firstItem="kvM-zg-PR1" firstAttribute="leading" secondItem="RG2-FP-cwU" secondAttribute="leading" constant="8" id="8ko-oC-M4U"/>
                                            <constraint firstAttribute="trailing" secondItem="qzZ-I7-aJ6" secondAttribute="trailing" constant="8" id="Bam-dh-wZi"/>
                                            <constraint firstItem="qzZ-I7-aJ6" firstAttribute="leading" secondItem="RG2-FP-cwU" secondAttribute="leading" constant="8" id="C80-ak-0i9"/>
                                            <constraint firstItem="kvM-zg-PR1" firstAttribute="height" secondItem="qK5-1U-eF8" secondAttribute="height" id="GWD-WH-mFW"/>
                                            <constraint firstItem="hPy-f9-zlI" firstAttribute="width" secondItem="qK5-1U-eF8" secondAttribute="width" id="IBN-vc-okJ"/>
                                            <constraint firstItem="l4V-71-k4G" firstAttribute="width" secondItem="qK5-1U-eF8" secondAttribute="width" id="JXZ-Ir-uPq"/>
                                            <constraint firstAttribute="trailing" secondItem="qK5-1U-eF8" secondAttribute="trailing" constant="8" id="Jql-Wx-U0G"/>
                                            <constraint firstItem="7RI-8o-WV2" firstAttribute="top" secondItem="hPy-f9-zlI" secondAttribute="bottom" constant="5" id="Mkq-zL-Eqz"/>
                                            <constraint firstItem="qzZ-I7-aJ6" firstAttribute="width" secondItem="qK5-1U-eF8" secondAttribute="width" id="OLZ-AZ-Qzu"/>
                                            <constraint firstItem="l4V-71-k4G" firstAttribute="height" secondItem="qK5-1U-eF8" secondAttribute="height" id="RDr-GJ-SeS"/>
                                            <constraint firstItem="7RI-8o-WV2" firstAttribute="width" secondItem="qK5-1U-eF8" secondAttribute="width" id="RZ7-tb-UsW"/>
                                            <constraint firstAttribute="bottom" secondItem="qzZ-I7-aJ6" secondAttribute="bottom" constant="5" id="SuZ-Br-Abu"/>
                                            <constraint firstItem="qzZ-I7-aJ6" firstAttribute="top" secondItem="kvM-zg-PR1" secondAttribute="bottom" constant="5" id="XaX-tg-mr4"/>
                                            <constraint firstItem="l4V-71-k4G" firstAttribute="leading" secondItem="RG2-FP-cwU" secondAttribute="leading" constant="8" id="dVA-N8-xlX"/>
                                            <constraint firstItem="kvM-zg-PR1" firstAttribute="width" secondItem="qK5-1U-eF8" secondAttribute="width" id="e4E-LE-C5S"/>
                                            <constraint firstItem="hPy-f9-zlI" firstAttribute="leading" secondItem="RG2-FP-cwU" secondAttribute="leading" constant="8" id="g80-bK-tln"/>
                                            <constraint firstAttribute="trailing" secondItem="kvM-zg-PR1" secondAttribute="trailing" constant="8" id="gB8-Z3-XH6"/>
                                            <constraint firstItem="qzZ-I7-aJ6" firstAttribute="height" secondItem="qK5-1U-eF8" secondAttribute="height" id="gPp-lJ-6sf"/>
                                            <constraint firstAttribute="height" constant="303" id="hAT-AC-qKt"/>
                                            <constraint firstAttribute="trailing" secondItem="l4V-71-k4G" secondAttribute="trailing" constant="8" id="iRk-6K-fMa"/>
                                            <constraint firstItem="qK5-1U-eF8" firstAttribute="leading" secondItem="RG2-FP-cwU" secondAttribute="leading" constant="8" id="ihR-L7-zNv"/>
                                            <constraint firstAttribute="width" constant="82" id="jFQ-aJ-0hR"/>
                                            <constraint firstItem="l4V-71-k4G" firstAttribute="top" secondItem="7RI-8o-WV2" secondAttribute="bottom" constant="5" id="lAa-ru-MFn"/>
                                            <constraint firstItem="hPy-f9-zlI" firstAttribute="height" secondItem="qK5-1U-eF8" secondAttribute="height" id="lHc-dW-2sd"/>
                                            <constraint firstAttribute="trailing" secondItem="7RI-8o-WV2" secondAttribute="trailing" constant="8" id="n5U-pq-ygb"/>
                                            <constraint firstItem="7RI-8o-WV2" firstAttribute="height" secondItem="qK5-1U-eF8" secondAttribute="height" id="wle-Z4-2un"/>
                                            <constraint firstAttribute="trailing" secondItem="hPy-f9-zlI" secondAttribute="trailing" constant="8" id="yck-Vo-CES"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.15940592419999999" blue="0.073203232940000001" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RG2-FP-cwU" firstAttribute="top" secondItem="HiF-nZ-wjM" secondAttribute="top" id="0Ir-F1-jKB"/>
                                    <constraint firstItem="QSJ-DK-5Q7" firstAttribute="top" secondItem="Z90-Fa-gYz" secondAttribute="bottom" constant="5" id="0iD-EZ-ybJ"/>
                                    <constraint firstAttribute="trailing" secondItem="K11-OU-21O" secondAttribute="trailing" constant="4" id="1Lu-so-mPP"/>
                                    <constraint firstItem="K11-OU-21O" firstAttribute="height" secondItem="3Ul-k2-Dvj" secondAttribute="height" id="1e3-Kd-fYv"/>
                                    <constraint firstAttribute="trailing" secondItem="Z90-Fa-gYz" secondAttribute="trailing" constant="4" id="3JF-bV-wfP"/>
                                    <constraint firstItem="AZt-I3-Ziw" firstAttribute="top" secondItem="K11-OU-21O" secondAttribute="bottom" constant="5" id="4BE-Cl-IAG"/>
                                    <constraint firstItem="1kb-cg-KbS" firstAttribute="height" secondItem="3Ul-k2-Dvj" secondAttribute="height" id="4XJ-k5-Wol"/>
                                    <constraint firstItem="K11-OU-21O" firstAttribute="top" secondItem="QSJ-DK-5Q7" secondAttribute="bottom" constant="5" id="4eB-5x-3AU"/>
                                    <constraint firstItem="QSJ-DK-5Q7" firstAttribute="height" secondItem="3Ul-k2-Dvj" secondAttribute="height" id="5Sd-Wb-aP0"/>
                                    <constraint firstItem="QSJ-DK-5Q7" firstAttribute="leading" secondItem="RG2-FP-cwU" secondAttribute="trailing" constant="4" id="5bu-u4-KKc"/>
                                    <constraint firstItem="1kb-cg-KbS" firstAttribute="top" secondItem="3Ul-k2-Dvj" secondAttribute="bottom" constant="5" id="6UJ-nI-qCY"/>
                                    <constraint firstAttribute="trailing" secondItem="QSJ-DK-5Q7" secondAttribute="trailing" constant="4" id="6dC-Zo-SAI"/>
                                    <constraint firstItem="Z90-Fa-gYz" firstAttribute="top" secondItem="1kb-cg-KbS" secondAttribute="bottom" constant="5" id="7Xf-pY-KDL"/>
                                    <constraint firstItem="QSJ-DK-5Q7" firstAttribute="width" secondItem="3Ul-k2-Dvj" secondAttribute="width" id="A5F-Dh-Ywn"/>
                                    <constraint firstItem="3Ul-k2-Dvj" firstAttribute="top" secondItem="HiF-nZ-wjM" secondAttribute="top" constant="5" id="CLF-XG-sgs"/>
                                    <constraint firstItem="3Ul-k2-Dvj" firstAttribute="leading" secondItem="RG2-FP-cwU" secondAttribute="trailing" constant="4" id="ClF-HK-XEF"/>
                                    <constraint firstItem="Z90-Fa-gYz" firstAttribute="leading" secondItem="RG2-FP-cwU" secondAttribute="trailing" constant="4" id="GiV-2O-Is2"/>
                                    <constraint firstItem="Z90-Fa-gYz" firstAttribute="width" secondItem="3Ul-k2-Dvj" secondAttribute="width" id="Md0-eK-cWa"/>
                                    <constraint firstItem="AZt-I3-Ziw" firstAttribute="width" secondItem="3Ul-k2-Dvj" secondAttribute="width" id="S2C-fB-H1u"/>
                                    <constraint firstItem="Z90-Fa-gYz" firstAttribute="height" secondItem="3Ul-k2-Dvj" secondAttribute="height" id="SNw-9b-X43"/>
                                    <constraint firstAttribute="bottom" secondItem="AZt-I3-Ziw" secondAttribute="bottom" constant="5" id="U0E-js-7CH"/>
                                    <constraint firstItem="AZt-I3-Ziw" firstAttribute="height" secondItem="3Ul-k2-Dvj" secondAttribute="height" id="bst-aW-gdx"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ul-k2-Dvj" secondAttribute="trailing" constant="4" id="dbt-gf-wZb"/>
                                    <constraint firstAttribute="trailing" secondItem="1kb-cg-KbS" secondAttribute="trailing" constant="4" id="fzn-5W-FPS"/>
                                    <constraint firstItem="K11-OU-21O" firstAttribute="leading" secondItem="RG2-FP-cwU" secondAttribute="trailing" constant="4" id="iGG-iP-0cf"/>
                                    <constraint firstItem="K11-OU-21O" firstAttribute="width" secondItem="3Ul-k2-Dvj" secondAttribute="width" id="izX-uQ-6Ez"/>
                                    <constraint firstAttribute="height" constant="303" id="kZw-jc-aqC"/>
                                    <constraint firstItem="AZt-I3-Ziw" firstAttribute="leading" secondItem="RG2-FP-cwU" secondAttribute="trailing" constant="4" id="nVS-GU-Xul"/>
                                    <constraint firstAttribute="trailing" secondItem="AZt-I3-Ziw" secondAttribute="trailing" constant="4" id="sLP-oE-h6x"/>
                                    <constraint firstItem="1kb-cg-KbS" firstAttribute="leading" secondItem="RG2-FP-cwU" secondAttribute="trailing" constant="4" id="sp9-Be-K3f"/>
                                    <constraint firstAttribute="bottom" secondItem="RG2-FP-cwU" secondAttribute="bottom" id="taF-6U-fZO"/>
                                    <constraint firstItem="1kb-cg-KbS" firstAttribute="width" secondItem="3Ul-k2-Dvj" secondAttribute="width" id="wCb-As-LlY"/>
                                    <constraint firstItem="RG2-FP-cwU" firstAttribute="leading" secondItem="HiF-nZ-wjM" secondAttribute="leading" id="zx4-yw-Cg5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HiF-nZ-wjM" secondAttribute="trailing" id="G9H-9b-Ufl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HiF-nZ-wjM" secondAttribute="bottom" id="JGi-tH-Ulu"/>
                            <constraint firstItem="HiF-nZ-wjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kCJ-YD-0eq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
